#server.port=8001 jdbc:h2:mem:testdb
server.port=8080
#jdbc:h2:file:./testDB/Database;AUTO_SERVER=TRUE;
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./testDB/Database;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=swarrenb
spring.datasource.password=spring
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# http://localhost:8080/h2-console